#main-offer {
  background: image-url("offer.jpg") no-repeat top center scroll;
  background-size: cover;
  min-height: 90vh;
  @extend .d-flex;
  @extend .align-items-center;
  @extend .justify-content-around;
  //@extend .py-5;
  @include media-breakpoint-down(md){
    h1 {
      font-size: 2rem;
    }
    .btn {
      margin: 0.5rem 0;
    }
    .h4 {
      font-size: 1rem;
    }
  }
  h1 {
    color: white;
    text-transform: uppercase;
    text-shadow: 0 0 1px black, 2px 0px 1px darken($brand-info, 5%),
    2px 0px 20px darken($brand-info, 20%);
    //letter-spacing: 2px;
  }
}

#grad {
  background: rgba(255,255,255,0.55);
  @extend .text-center;
  @extend .text-dark;
  u {
    font-size: 0.8rem !important;
    display: block;
    @include media-breakpoint-down(md){
      font-size: 1rem !important;
    }
  }
}

#offer-icon{
  @include make-col-ready();
  @include make-col(4);
  @extend .my-4;
  @include media-breakpoint-down(md){
    display: none;
  }
}

.slider {
  width: 100%;
  i {
    font-size: 2em;
    cursor: pointer;
    &:hover{
      color: $brand-secondary;
    }
  }
  .fa-chevron-left {
    position: absolute;
    left: 10%;
    z-index: 1010;
    top: 95%;
    color: darken($brand-secondary, 10%);
    padding: 1rem;
  }
  .fa-chevron-right {
    position: absolute;
    right: 10%;
    z-index: 1010;
    top: 95%;
    color: darken($brand-secondary, 10%);
    padding: 1rem;
  }
    @include media-breakpoint-down(md){
    i{
      font-size: 2rem;
    }
  }
  .slick-dots li button:before{
    color: #9555bd;
    font-size: 12px;
  }
  .slick-dots li.slick-active button:before{
    color: #9555bd;
  }
}

.bg-grey {
  background: #e9e9e9;
}

.line {
  height: 11px;
  left: 0;
  background: image-url('line.png') repeat-x;
}

#screen2 {
  background: image-url('bg-2.png') no-repeat center center;
  height: 100vh;
  background-size: contain;
  h2 {
    padding-top: 16vh;
  }
  i {
    color: #9555bd;
  }
}

.line-inverse {
  height: 11px;
  left: 0;
  background: image-url('line-inverse.png') repeat-x;
}

.bg-brown {
  background: #f7f6f0;
}

.instapost {
  @include media-breakpoint-up(lg){
    @include make-col(3);
  }
  @include media-breakpoint-down(lg){
    @include make-col(10);
  }
}

.map-block {
  position: absolute;
  top: -44px;
  left: 0;
  z-index: 10000;
  @include make-col(4);
  // @include make-col-offset(1);
  @include media-breakpoint-down(lg){
    @include make-col(11);
    font-size: 1.5em;
  }
}

#text-contacts {
  .small {
    font-size: 1rem;
    font-weight: 100;
  }
  @include media-breakpoint-down(lg){
    color: black !important;
    //background: $brand-info;
    .small {
      font-size: 1rem;
    }
  }
}

#balloons {
  position:absolute;
  top: -70px;
  right: 8%;
  img {
    width: 100%;
    height: auto;
  }
}

.slick-slide {
  padding: 4px 10px;
  border-radius: 24px;
}
